jwt.secret=DOCUMENTrespository
jwt.get.token.uri=/authenticate
server.port=8085


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



spring.datasource.url=postgres://quizportal_go0n_user:QtiwK7m3aE8IcsVDvUlxN3xWhwzOzvSW@dpg-cpbikomn7f5s73fd0uug-a/quizportal_go0n
spring.datasource.username=quizportal_go0n_user
spring.datasource.password=rEl3HWjW2RxpmXWNlgtrWQrjb3jh04lx

#postgres://quizportal_user:rEl3HWjW2RxpmXWNlgtrWQrjb3jh04lx@dpg-cpbfk86n7f5s73fb05k0-a/quizportal
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false








